<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            [그림자효과]
            1. 수평위치
            2. 수직위치
            3. 흐릿하게 하는 반경 넓이
            4. 퍼트리는 길이
        */
        .box{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.25);
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 145, 0);
            /* inset은 안쪽 그림자 */
            box-shadow: inset 10px 10px 20px 8px rgba(0, 0, 0, 0.25);
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <br/>
    <div class="box2"></div>
    <br/>
    <div class="box3"></div>
    <br/>

</body>
</html>